ToursApp/EntryPage.xaml

<Page x:Class="ToursApp.EntryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntryPage">

    <Grid>
        
            <TextBlock Text="Введите логин" Margin="250 50 0 0"></TextBlock>
        <TextBox Width="220" Height="30" Margin="250 80 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="tbLogin">
        </TextBox>
        <TextBlock Text="Введите пароль" Margin="250 120 0 0"></TextBlock>
        <PasswordBox Width="220" Height="30" Margin="250 150 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="pswPassword">
            <PasswordBox.Style>
                <Style TargetType="PasswordBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbLogin}" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <TextBox Width="220" Height="30" Margin="250 150 0 0" VerticalAlignment="Top" Visibility="Hidden" HorizontalAlignment="Left" x:Name="tbPassword">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbLogin}" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <CheckBox x:Name="cbPassword" Content="Показать пароль" Margin="250 190 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="cbPassword_Checked" Unchecked="cbPassword_Unchecked">
        </CheckBox>
        <Button x:Name="btnEntry" Content="Войти" Margin="270 220 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnEntry_Click">
        </Button>
    </Grid>
</Page>
